<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>小龙饭否 | 每天4小时</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="小龙饭否" />
<meta property="og:description" content="小龙的饭否" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.apm.best/posts/xiaolong-fanfou/" />
<meta property="article:published_time" content="2020-05-08T16:13:54+08:00" />
<meta property="article:modified_time" content="2020-05-08T16:13:54+08:00" />
<meta itemprop="name" content="小龙饭否">
<meta itemprop="description" content="小龙的饭否">
<meta itemprop="datePublished" content="2020-05-08T16:13:54&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-08T16:13:54&#43;08:00" />
<meta itemprop="wordCount" content="16635">



<meta itemprop="keywords" content="wechat," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="小龙饭否"/>
<meta name="twitter:description" content="小龙的饭否"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.apm.best/images/xiaolong.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.apm.best/" class="f3 fw2 hover-white no-underline white-90 dib">
      每天4小时
    </a>
    <div class="flex-l items-center">
      

      
      








<a href="https://github.com/makefeics" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">小龙饭否</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              小龙的饭否
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.apm.best/posts/xiaolong-fanfou/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.apm.best/posts/xiaolong-fanfou/&amp;text=%e5%b0%8f%e9%be%99%e9%a5%ad%e5%90%a6" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.apm.best/posts/xiaolong-fanfou/&amp;title=%e5%b0%8f%e9%be%99%e9%a5%ad%e5%90%a6" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">小龙饭否</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-08T16:13:54&#43;08:00">May 8, 2020</time>

      
      
        <span class="f6 mv4 dib tracked"> - 34 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 16635 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h4 id="缘起">缘起</h4>
<p>抄录了微信之父张小龙在饭否上的一些发言，挑选了些有趣的，放在了这里，这些发言在今天看来，仍然有一定的价值。</p>
<p>饭否已经不接受新用户注册，但是可以通过小程序和Rsshub进行订阅。</p>
<h4 id="内容正文">内容正文</h4>
<p>产品往往是做着做着，就主旋律了，因为跟着用户走，用户爱听主旋律的歌。</p>
<p>自从有了微博，我看书就少了。自我检讨。</p>
<p>我现在有n个微博账号，说不同的话。逢不同的人说不同话。</p>
<p>我对买书下书的兴趣竟然大过读书。</p>
<p>正反馈导致系统震荡和崩溃，负反馈导致系统取向稳定，这是自动控制的基础理论。如果应用与社会中，将正反馈理解为附和和赞美，负反馈理解为批评和异议，似乎也能成立。</p>
<p>微博也是个很危险的地方，因为你说一句话，每个人都有不同的理解，只怕有心人啊。</p>
<p>iPad通过OS升级将横竖屏锁定键定义为静音锁定。这说明apple并不总是具有远见。所以他们讲按键做得尽可能的少，以减少将来的投诉和重定义风险；没有按键，你就不能投诉某个按键不方便了。</p>
<p>用手指同步自己的话到各个微博，原来是基于一种自我肯定和自我赞赏的快感，在paster的时候有机会欣赏到作品的复制与传播，这种快感源自基因的“复制和传播是第一目的”。任何自动同步工具都会扼杀这种快感的，因此会被基因排斥，这种同步产品注定失败。</p>
<p>少用电脑多看书，多看电影少上网。</p>
<p>《自私的基因》搞的我看神马都是用基因自私理论来分析。</p>
<p>让人开口说第一句话，真的是比杀猪还难啊！但这不是最难的，因为再懒的人也愿意看看猪走路的样子而尝鲜一下。最难的是让人开口说第二句话，真的是比杀狗还难啊，因为狗会跑的，一看说了白说，拔腿就跑。</p>
<p>敌人都是自己想象出来的；别人哪有那么多时间拿你当敌人啊。</p>
<p>虽然人人都说简单是美，但没有几个人真正喜欢简单的。看看这个越来越复杂的世界就知道了。</p>
<p>原来光有好的想法没用，还要有渠道才能传播出去。问题是，渠道反过来又会选择性传播和放大不该传播的。</p>
<p>想法如同基因，有生存价值的想法最终会取得传播的胜利。这是《自私的基因》里关于文化基因的观点。</p>
<p>你的价值在于一个集体对你的认证，这是很多人具备的意识。然后这个意识再被sns网站利用，又增强了这个意识。</p>
<p>虽然有些生物也表现出利他行为，但最终还是一种利己行为。开放也是这样一种行为。</p>
<p>物种多样性：一个物种并没有进化为全能生物，相反，只加强它独具的一个功能才能让它生存。</p>
<p>产品就象一个生物，有它自然的进化之道。最重要的，是制定好产品的内在基因的“竞争策略”，让竞争策略在进化中再自行演化为具体的表现形态。如何搞？没想清楚。</p>
<p>异议就象基因的突变，有突变才能滋生出更强的新一代基因。</p>
<p>中国摄影协会的最大贡献是，使审美变得规则化，任何人拍出符合规则的照片都可以获奖，并以为自己懂得美了。</p>
<p>基因并不会思考，它们只是漫无目的的胡乱产生变异，有些碰巧更有利于生存，就存货下来了。</p>
<p>程序设计最近20年的发展，是引入了更“自然”的思维方法：万事万物有其“基本类型”，高级类型是从基本类型派生出来的，并呈多态性，高级的个体是高级类型的实例，个体之间是通过消息来通讯的。这就是C++的全貌，虽然很多C+
+程序员对此理解不深。我想说的是，这也是PM分享问题的法宝。</p>
<p>思维习惯和思维方法，其实是可以训练出来的。那么，为什么大学没有做产品这么课呢？</p>
<p>如果说产品做的一切都是在满足用户的虚荣，热闹，逃避，贪恋等，那么，大众同样都有受虐的心里，为什么不做一款产品去虐待他们？</p>
<p>google：生活在云端。facebook：生活在多端。苹果：生活在终端。微博：生活在顶端。推特生活在两端。</p>
<p>同一个X客，博客的粉丝远远没有微博上的粉丝多，这说明，人根本不关心你想什么，只关心你在说什么。——微信朋友圈字数限制？</p>
<p>微博客户端都应该简化，只需要一个拍照发送就够了。</p>
<p>如果能有mac的体验，我不介意上网本是CHromeOS还是mac OS。</p>
<p>osmos追求越大越好。事实上，在宇宙中生存，变大并不是策略。这个游戏将来可以有更好的变体。</p>
<p>基本上，人的思维就像一架失控的电脑，其中的程序全都出错了，胡乱运行，因此屏幕上呈现出无法预测的输出。</p>
<p>鱼的记忆内容只有几分钟，因此无法形成人类的长期程序错乱。有些哺乳动物的记忆体虽然保存期长，但因为os上没有什么像样的app在运行，也无法长期崩溃运转。</p>
<p>“微博让人变傻。” 今天一起吃饭的朋友也就这么说。其实微博本身不会这么厉害。——人性。</p>
<p>twitter的创始人起先无所事事，就去钓鱼，看到鱼儿成群结队的拥挤，生怕掉队，于是得到启发，便开发了twitter，方便人们成群结队。</p>
<p>我每次都告诫自己，不许说“不错”，要说“好”。结果每次还是说“不错”。为啥赞到底就那么难呢。</p>
<p>网络尚未普及的时候，产品必须依靠功能多来取胜，并且产品是自成一体的。网络普及后，才催生出一种新的产品形态：产品极简，反而有利于在网络这个大生命体中自我繁衍，并且产品是面向连接的。</p>
<p>好的网络产品，必然是无法预料其会不会成功的。成功的产品，刚好是“碰巧”成功了。但这个碰巧并不是创造者的运气，而是，这个产品刚好能在网络生命体中生存和繁殖。就像我们无法知道一个小孩子为什么成长如此迅速一样，我
们无法知道一个网络产品为什么会成功，即使做的人，也应该感谢主。</p>
<p>如果说一个细菌能够自然黏上另一个细菌是细菌的“意识”，一个极简的产品元素能够连通另一个用户的接口，就是一种连接“意识”。那么这个接口就是有“意识”的。接口是主人，人是接口要使用的对象。</p>
<p>一个被人预见必然会成功的产品，必然会是个失败的产品。成功的产品是不能被预见的。至少，是不能被人所预见的。机器来预见还有可能。</p>
<p>因为我们无从知道复杂生命体的运作规律。</p>
<p>如果说原始意识只有一个意识的话，可能就是连接。</p>
<p>背后的动机是什么？背后什么都没有。</p>
<p>人因为自己的智慧而自大，认为自己是万物之灵。神就创造了网络，让人看看什么才是更智慧的生物。</p>
<p>词语只是金属表面散射出来的一点点光，虽然能汇集成为耀眼变换的光，却还只是变换的光。</p>
<p>Rework 书籍阅读 ：https://www.v2ex.com/t/815?p=1</p>
<p>你看到一本说出你心里话的经验之谈的书，然后会很痛苦，因为这类书是于人无益的；能明白的，不看此书也自然会明白。不明白的，看了此书也不会有改变。</p>
<p>人不是培养出来的，是给他们土壤，然后，有才能的人自己会成长起来的。甚至不需要我分享什么。后来我就不培养人了，只观察人了。</p>
<p>如果非要说他们的局限性的话，可能是，37signal做的是企业软件。而互联网产品有更大的不确定性，比如，没有人知道网twitter或者漂流瓶增加一个小东西会产生什么后果，网络的群体效应带来了不确定性，团队如何在不确定性面前工作，是个有趣的话题。</p>
<p>漂流瓶让我体会到群体的伟大：它的行为模式在我们的预想之外，我们自己也无法完全理解。如果非要分析，倾诉和期待回应（交友）还是第一位的。</p>
<p>对。用户太懒，不会为了一个游戏而专门去记住一个网站。除非，像微博类似的sns类活动，“因为我的朋友也在上面，所以我要去”。用户宁愿接受一个就在手边但是体验一般的产品（如q空间），也不愿意去付出时间寻找一个更好的。</p>
<p>问：深泽直人，为什么无印良品要创新呢? 答：战后日本刚开始也是模仿，因为模仿可以在市场上立足了。但是后来用户逐渐不买模仿的账了，自然，企业必须要创新才能生存了。所以，创新是用户逼的。</p>
<p>微博是洪流，看似波澜壮阔，里面都是沙子。</p>
<p>twitter到微博，反映出我们强大的同化能力。不管你是什么先进技术先进思想生产力，我们都能改造成适合我们强大传统的东东。</p>
<p>如果我编个程序自动刷饭否，还会跟人打招呼，还会私信，是不是100年后会有100万人在fo我。</p>
<p>一个热衷于打勾的国度，源于对盖印的崇拜。盖印又源于宝塔葱白。</p>
<p>每一个毒苹果，都有它的解药。</p>
<p>读多少书没有意义，关键是读懂了多少，读懂了多少没什么意义，关键是体验到了多少。</p>
<p>Ipd用户可能是冲着外形或广告或虚荣去买它，但真正让他留下来使用的，可能就一两个应用。</p>
<p>为什么网络收音机一直没人做起来呢？现在的FM都那么傻。</p>
<p>动物会向中心聚集，处在边缘的动物会有被天敌吃掉的危险。成千上万人在一个时间段看和谈论一步最新的电影，也是同样的心理；不看的人会地处文化的边缘，隐性地影响交配权。</p>
<p>神经好比电线，只有搭错才会碰出火花。</p>
<p>”社交引力“ 这个词牛逼！</p>
<p>懒人还是很多的，居然懒到连个黄页都找不到的也有。这说明，存在一个大需求：问答漂流瓶。将问题装在瓶子里让道海里，自然会有人回答你。</p>
<p>世界由符号组成，一切都是符号。符号就是暗号。暗号就是相同频率的会产生谐振。</p>
<p>从前的商人以更高的价格出售物品给人来获取利益，现在的商人直接出售贪婪或理想给人。</p>
<p>世界上不应该有工兵式工作的存在。一项工作，如果不具发挥创意的可能就是不人道的。会有这么一天么。</p>
<p>不管是一个单机还是现在的多机系统，系统的组成部分都没有变化：消息和处理消息的对象。不同之处是，前者的对象是一个可预测的软件模块，后者处理消息的对象是人。</p>
<p>自有就是脑子里没障碍</p>
<p>看完让子弹飞，我预感到，下一波的导演，将出自互联网公司的产品经理。产品经理将追求pv的方法应用于电影产品，前途无量啊。</p>
<p>距离就是，你发一条微博，这条微博要途径北上广，进出九九八十一台路由器，中间还要被拆包解包合并包，被连败个CPU进行过处理，再显示在我的电脑上。而你明明坐在离我几米的地方。</p>
<p>胶囊日记
<a href="http://www.timepill.net/">http://www.timepill.net/</a></p>
<p>不是所有东西，都需要2.0的。</p>
<p>原研哉：设计是为了让人在高速的现代生活节奏中更轻松，而非更紧张。</p>
<p>原研哉：古人需要复杂的物品装饰图案和样式来吓唬敌人和统治民众，现代人不再需要装饰有这类作用，因此流行简约设计。我感觉我生活在古代，因为我也不能完全接受简约。</p>
<p>往往能够获胜的，不是真善美，而是贪zhen痴。因为后者更给力。</p>
<p>检验你是否真的接受简约的方法是，把家里装修成现代简约风，如果你住上几个月没疯，就通过了。</p>
<p>今天你伸出手，明天他握了一下。这就是握手异步化的后果。@四化建设：信息异步化，视频移动化，广告SNS化，服务增值化。</p>
<p>假如一切都可异步。。。。</p>
<p>古时候，男人出去打猎，是没有计划的，遇到什么打什么，也可能空手而回。今天的男人每天规定必须打几只狼回来，就焦虑了。</p>
<p>国内流行的积分达人劳模太阳等等级标志，会不会被facebook学了去？还是说，等级标志只适用于等级森严的国度。</p>
<p>每天处理很多的邮件。这些邮件就像我的肢体一样，将它们感应到的消息呈现出来。我只是个cpu。</p>
<p>让人没有成就感的是，我们随便搞一个简单的游戏，比如扔石头看谁扔的远，都会参与者众。如果再辅以按市区排名，就会火爆。</p>
<p>没有电脑的时代，人脑为身躯服务。有电脑的时代，人脑为手机电脑等设备服务。如果人脑只是个cpu，那么真正的生命是手机等感应器和传感器，因为他们才感受真实世界。所以霍金只能去思考宇宙问题。</p>
<p>与同事们的健康和生命相比，业务增长不算个什么。</p>
<p>机器也会感冒发烧甚至死亡，然后进了404号病房，然后一堆人立马扑上去治病。人们对于机器生病的重视度已经超过了对于自身健康的关注度。</p>
<p>你说的每一句话都是炫耀。因为，当你想说一句话的时候，你的意识里其实有一亿个年头在动，它们像精子一样争先恐后，最终，最炫的那个念头胜利了，成为了那句话，成为了冠军，获得了从你口中说出来的权利。</p>
<p>令其目眩，令其耳聋。</p>
<p>病毒才是人工智能的生力军</p>
<p>以后我不写微博了。我到app sotre里卖上是个机器人，分别负责桂鼐整理我在电脑里看的内容，写的内容，眼球停留时间最长的内容，带情绪的重力吉健的输入内容，分头发送到微博就可以了。</p>
<p>粗略分析一下，写一个新浪微博的机器人程序是最容易的，只要收集一堆评论内容，再用这些评论到处转发别人的微博，看起来就活生生的了。</p>
<p>有人忙播种，有人忙签名。播种播到塑料棚子里，签名签到书本网页里。主席说，忘记其行为目的的行为都是行为艺术。</p>
<p>理想需要ps，现实需要debug；所以说做设计的理想主义，做开发的现实主义；男人遇见女人，便以debug之矛，攻ps之盾。</p>
<p>被100多万人收听的人，每句话才几十个评论。</p>
<p>互联网产品应该是用户推动，而不是产品经理来推动。产品经理的作用只是找到四两拨千斤的地方稍微用点力。这方面，饭否给了个表率。这么久以来，他们只是添加了“测试版”三个字，其他什么都没变。对此，我很感动。</p>
<p>饭否通过看不到转发和评论，脱离了凑热闹的低级趣味，远离了群体同化的恶性循环。如果饭否吸引不到人，不是饭否的问题，是人们被同化惯了，被群体惯了，他们在群体中寻求存在感。</p>
<p>使用户习惯，而且很强大。难道只有sina这样一种热闹中找存在感的习惯么？是否有孤独终老寻找自我的潜在习惯呢?我在想。</p>
<p>能否不是另类小众呢？一定存在一种大众共有的模式，它和sina不一样，但人人需要。如果能找到，就牛了。</p>
<p>对，可能需要一共稍微刺激的概念让人进来，在慢慢让他们习惯于自言自语或者交头接耳。——摇一摇 漂流瓶</p>
<p>我个人不愿意销毁过去的记录，人对自己的过往还是会留念的吧，这也是一种加强存在感的方式，类似日记。人也是因为有记忆而确认自己的存在。自个儿记录自己的生命，也许就是一种跟群体反方向的存在感？</p>
<p>我也不知道答案。想个简单的例子。我搞个虚拟月球，可以卖虚拟月球的土地给人，每个人可以每天将自己的所思记录在月球上，有缘人可以看到，有缘人是，我的记录超越我的边界延伸到邻居的土地上了，或者，每个人的记录是一
条带子的话，带子之间有随机的交错，交错点上，双方都可以看到。。</p>
<p>“群”这个字有深意啊，就是装君子的养。但还是羊，羊都有群聚习性，生怕走在羊群边缘会被突然跳出来的老虎吃掉，拼命往羊堆里面挤。所以新郎就是一个羊倌。</p>
<p>Google将人模拟成机器，Facebook将机器模拟成人。前者分解，后者合成。那么谁更了解人？</p>
<p>据说每个思维都有个频率，相同频率的思维会谐振。这是人以群分的原因。我决定，让你的每个思维，都找到同类。让你的每个声音，都有回应。</p>
<p>互联网世界呆习惯了，下午忙了一通现实里的扯皮事，就很烦躁。神啊，让一切都在网上完成吧。</p>
<p>人生不如意事，十有八九</p>
<p>需要多么强大的内心，才能看破红颜啊。</p>
<p>以生存为理由而贪婪，是不对的，因为连动物都不会这样。</p>
<p>上瘾是一种生理反应，是神经元反复刺激后粘连在一起，导致产生欲望。 对某些东西上瘾是因为生活有缺陷。如果生活没有目标，再多的戒律也没用。</p>
<p>每个中文词中间都可以插入一个“小”，然后成为一个伟大的ID。小盆友就这么长大的。</p>
<p>twitter即使不被墙也会是小众，唯有新浪能做大。这是多么讽刺的一幕啊。</p>
<p>流通正在取代内容本身，内容变得更小更方便传播。mp3取代唱片，微博取代书本，短信取代信件。我怀疑有一天，微小的内容也没有了，大家直接通过网络交换荷尔蒙。</p>
<p>我对《独唱团》不更新内容了不太可惜，因为内容也一般。我只可惜这本杂志的形式不能继续了。</p>
<p>到哪里说哪里的话，我不敢说自己有想法了，想法全是环境催生出来的。</p>
<p>整体将kpi挂在嘴上，以kpi为目标来工作的leader，都是不合格的，庸俗的，没有想法的，令人痛苦的，无法言语的。</p>
<p>潮起，潮落。勉强拉来的用户就是这样的。</p>
<p>kik和watsapp的已读状态，到底是加分功能，还是减分功能？这个问题纠结了我一下午。</p>
<p>人无近优，必有远虑。人有远虑，必有焦虑。</p>
<p>Kik有已读状态和typing状态好不好？有的话是QQ类实时聊天，没有的话是短信类非即时留言，这是本质上的区别。</p>
<p>我也认为手机的工具要做到用户在活动环境中用完即走。whatsapp和kik的已读可能是减分功能。</p>
<p>我不在乎你是不是机器人，只要别被我看出来就行了。</p>
<p>中小学每次考试都给同学们排名，这应该是让所有人都增强了对比意识和自卑心理吧。</p>
<p>人生是个被道德调制的过程，却没有人负责解调。</p>
<p>和“敌人比我们自己更了解我们”相对应的是，用户被我们自己更了解我们的产品。产品是有人用才能成为有灵魂的产品，图纸和代码对出来的只是躯壳。</p>
<p>如果社会进步到没有商人了，生产的人直接赚钱，该是种进步吧。app store所以好。</p>
<p>人走茶凉是世间常态，但是在机器的世界里，ID是永恒的。</p>
<p>针无两头利。考核一个技术专家，还要要求他有极好的客户导向，难。</p>
<p>鸟的羽毛是给自己用的，人的羽毛是给别人看的。</p>
<p>一个人在不务正业的时候，干出来的事情往往是最牛逼的。</p>
<p>话语在口语口之间传播，行成可通过传播来生存的有生命的文化。因此，对着树洞说话属于观点自杀行为。每句话，都有它的自私基因，都是希望能更远更长久地生存下去。</p>
<p>人类群星总能闪耀，说明人类总是在夜间。</p>
<p>企业email越来越成为官僚化的工具。少数的无能的人拼命通过email来混个脸熟。</p>
<p>现代通讯工具的要义是：我发出消息，你看，或者不看，都与我无关。人们在IM上花费的时间将越来越少。</p>
<p>手机上需要实时聊天吗？谁有耐心用手机输入来聊天呢？</p>
<p>方向盘是手的延伸，油门刹车是脚的延伸。汽车并不单是个运输工具，而更像人工肢体。开车和坐车是不同的。对驾驶者来说，汽车是有生命的。</p>
<p>当whatsapp kik 米聊 速聊 kiki都狂推实时聊天概念时，老夫决定发其道而行。</p>
<p>在一个always online的时代，就不需要宣称自己是否是online的了。但always onlie并不意味着需要立即回应。</p>
<p>短信的好处在于它是默认隐身的</p>
<p>手机是人的最重要的人工器官。</p>
<p>人类做的几乎每一件事情都是错的，却要求机器做的每件事情都是对的。</p>
<p>我知道一个真相，就是真相是基本并不会知道的。</p>
<p>Fawave这类工具，汇集了多个产品的数据和功能，看似提高效率，但人毕竟不只是效率工具，汇集类工具脱离了原产品的气息后，就丢失了对产品的情感认同。</p>
<p>所谓的“N合一”产品，都是单个产品做烂以后，合起来甩卖。</p>
<p>胶卷，唱片，卡带，甚至固定电话，这些老物品在消逝，连同它们所代表的生活方式一道。</p>
<p>《黑天鹅》里总结的太好了：人有天生的归纳能力来将复杂事物模型化。但这也导致人的认知误区，没有见过黑天鹅就人为天鹅都是白的。</p>
<p>怎么看怎么觉得社交这个词很有中国气质。似乎社交是种技能和工具，而不是生活。</p>
<p>将来每个人需要两个微博：一个是社交型微博，一个是自我表达型微博。</p>
<p>刚看到的，“如果这个世界上有什么事比谈论自己更重要的话，那就是能够探究一个陌生人的陌生生活了”</p>
<p>《黑天鹅》让我知道我是如何被我的经验和直觉所愚弄了。</p>
<p>微博是个穿衣服的地方，饭否是个脱衣服的地方。</p>
<p>社交网络，并不是好友越多越好，sns上，一下子给我100个好友，怎能给我一个一个去发现和找到好友的乐趣呢。</p>
<p>我们总是高估了用户的智商，低估了用户的情商。</p>
<p>以后不用“总是”这个词了，用“大部分时候是”</p>
<p>没有自由的人，只有被念头所控制的人。</p>
<p>很多人学了数据结构以后，思维就变得太结构化了。这就是微博的结构化数据展示的来由。</p>
<p>社会是所大学，选修表演专业者众。</p>
<p>“人们往往出于责任做慈善，但事实是，做册山有益于自己的身心，有助于自己了解生活。我从难民身上学到了最多东西，比如如何当目前，做一个坚强的人并生存下去，所以我只是希望能汇报一些东西。”&mdash;安吉丽娜朱莉</p>
<p>只要想起一生中后悔的事 梅花便落下来</p>
<p>小众的会做得更动人，大众的会做得更中庸。</p>
<p>陌生人组成的社区，虽然冰冷，但是去掉了输入社区的温情和虚伪，多了规则。</p>
<p>孔子很坏，他明知人只有食色二事，却又搞了很多东西把这两个字给复杂化了。</p>
<p>成功是个概率事件，这些传记可以当故事看，但不能当推理看。</p>
<p>关系千万重。fb竟然要将关系一网打尽，它不会有好下场的。</p>
<p>建议饭否给出一个自恋指数。计算方法：点击浏览“我的消息”的频率。</p>
<p>评论的意义：一个人如果自顾自写东西会写到离谱，评论相当于自动控制系统的负反馈，让人从偏激中收缩，趋于稳定。最终一个社区的个体互相影响，形成一个稳定的中庸的气场。</p>
<p>1.创新都是无稽之谈。创新不是决定取舍的理由。创先一般都是空想。创新是靠不住的，死的很快的。</p>
<p>2.要的，是把握用户心理。其结果，才被观察为创新。</p>
<p>3.创新是件碰运气的事，你只是蝴蝶，剩下的交给云。ppt over。</p>
<p>人的角色一多，切换起来就累。</p>
<p>人向机器进化的几个现象：学会了多任务多角色，被通知所驱动，偏向于事物处理而非思考，将人视为部件来进行接口而非理解，行为模式趋于统一，异常的人被视为进程出错要Kill掉。</p>
<p>回复“Good”，别人当作赞扬。回复“好”，别人当作答应。</p>
<p>数字，神马都是数字。</p>
<p>米聊竟然也做了好友动态，竟然尝试了我一直在想的东西。</p>
<p>手机是人躯体的延伸，手机发博才是躯体对世界的回应，越来越感觉如此。</p>
<p>做小众产品才是带劲的事。tx的朋友都很羡慕。</p>
<p>我最痛恨的就是那些工作重点就是围绕领导个人需求和邮件的干部。</p>
<p>办公室看似磨练人的情商，但智商由于用得少就会生锈。</p>
<p>从众多的kik模仿犯来看，国内基本没有从用户心理考虑产品的产品经理。除了模仿，他们的创新也是意淫。</p>
<p>每一个偏执狂，都是从意淫开始的。</p>
<p>如果我们不能让用户找到内在价值（表达 沟通等），就只能给其加上外在价值。外在价值是没错，但是不能解决问题。</p>
<p>人想出各种道德的理由来为自己复制基因的行为做掩护。</p>
<p>心有千千结，每种结都是一个产品。关系千万重，每种关系都是一个产品。未来世界，应该是每个人都会做一个十个用户的产品的时代。</p>
<p>这么多年了，我还在做通讯工具，这让我相信一个宿命，每一个不善沟通的孩子都有强大的帮助别人沟通的内在力量。</p>
<p>给那些不思进取的人制造压力，算不算作恶呢？</p>
<p>做自己的人又分两种，一种不断打破自己，一种沉溺于自己。</p>
<p>用看惯代码的眼光看人群，便发现人群是错漏百出无法预知结果的一团乱码。</p>
<p>公布自己 #微信# 号的人都是男的。</p>
<p>战略可以忽悠同事，但无法忽悠用户。</p>
<p>如果认为自己可以代表用户，那一定是犯傻。如果认为自己不可以代表用户，那一定也是犯傻。</p>
<p>网站的发展趋势是，内容有标题的都不行了，没有标题的才兴起，如twitter facebook。我现在好奇的是，quora是有标题，还是没标题？</p>
<p>标题确实是很不人道的发明。</p>
<p>人会集中注意力做一件事情，因为这样可以避免胡思乱想。这是一种基于生存本能的自我保护动作。</p>
<p>古人写信都不写标题的，现在的email弄个标题，搞复杂了。</p>
<p>不需要标题是最好的。可能只是办公邮件需要一种类似于标签似的标题。普通邮件，将来应该弱化标题了。</p>
<p>“当人们诘问中国的互联网为什么缺乏创新，并把责任大多归咎于外部环境时，需要反思的是，在每家公司里，人们是否受到尊重，有发挥自己潜力的自有”《不自由的公司》https://m.chinaz.com/mip/article/157135.shtml 好文章</p>
<p>关注黄一琨</p>
<p>在知乎里提了一个关于产品体验的问题，“如何让一个人进来成为专家”，结果很多专家热衷于告诉我做人的道理。嗯，知乎的本质就满足人的专家欲望。问题是，全是专家，谁来提问呢？希望不要成为一个专家互侃的平台。</p>
<p>勤奋只是一种长年形成的癖好。</p>
<p>IM是没有前景的，因为破坏了“让人更轻松互连”的定律。IM可能需要尽快将双向关系转换到单向关注的体系中。</p>
<p>美女们是否爱用，是产品能否流行起来的风向标。特别是天上人间的。</p>
<p>相机没有wifi，不能自动发到微博，太不方便了。</p>
<p>各种微博的手机client，不做一个instagram类似的照片效果功能，真是失策啊。</p>
<p>问题是用来打发无聊时光的，而不是用来解决的。所以问题只会越来越多。</p>
<p>没有隐私这一说，只有允许让谁知道这一说。</p>
<p>评论功能，是为了有利于搭讪吧。</p>
<p>现在一看到关系链这个词就起鸡皮疙瘩。</p>
<p>大到伟大有多远？大，满足用户一切需求。伟大，让用户适应我，绝对的牛逼。</p>
<p>中国最虚伪的仪式是婚礼，葬礼至少还有一丝肃穆和真诚。</p>
<p>”你从乔布斯身上学到的最重要的事是什么？“”这个知乎问题很热。很多人都从乔布斯那里看到了自己本身具备的可贵品质。</p>
<p>实习生老喜欢说红海蓝海这些我不了解的地理知识。</p>
<p>一晚上没睡着，想明白一件事：单对单聊天是通讯工具，多人聊天是社区。所以电话公司一直没做多人电话。</p>
<p>两个人说话是聊天，三个人说话是争当老师。</p>
<p>我反对上面的人多管，却忍不住对下面的人多管。这是多么扭曲的心里。</p>
<p>在两列火车擦肩，就要相向而过的刹那，他和她掏出手机，挥舞，终于他们交换了微信号码。广告就这么拍了。</p>
<p>忘拿手纸怎么办？狂甩手机，找到方圆1km内无聊的人，发出SOS信号。</p>
<p>程序语言和自然语言一样，都是对想法的整理和表达。因此我现在面试程序员，不让他写程序做题了，改为聊天。</p>
<p>人只是基因操作的一台机器，绝大部分的生存和选择策略，已经被写在基因的程序库里。人只是不自觉的听从这些基因定制的策略的指挥，却以为是自己的头脑做的选择。少数人可以挣脱并产生自己的选择性侧率。</p>
<p>古时候，人们喜欢拉帮结伙地打架。所以现在的股份制企业都需要两个以上的股东。</p>
<p>技术让人更自由，这是人不能控制的。</p>
<p>敏捷应该是乱中有序。有序需要有高人掌握其神经。</p>
<p>“下次别糟蹋花了，取名叫IE6吧” 哈哈</p>
<p>没有脱离形式的内容，正如没有脱离身体的幽灵。</p>
<p>创新永远都有，但它像潜意识一样，藏在暗处。</p>
<p>禁锢一个人的方法是，让他对环境变化不产生反应。因此，走火入魔一个人的方法是，让他内观。</p>
<p>如果工作不是被好奇心驱动，不如回家卖红薯。</p>
<p>IOS用push来弥补了多任务后台运行的不足。android用后台运行多任务来搞乱了系统。没有头脑的技术就像崩溃运行中的程序。</p>
<p>互联时代了，基于IP的短线，语音，视频，还被人为限制。所以技术最大的敌人是人。</p>
<p>人们不富足是造成就这么多情感悲剧的主因。</p>
<p>群体即道德。</p>
<p>为什么苹果做平板成功了而别人都失败了，因为苹果知道触摸屏是用来触摸的，而不是用来点击的。</p>
<p>人已经懒到，你不把文章推送到我桌面上，并且打开好了，字体合适，长度合适，有朋友的推荐语，我就不会阅读了。</p>
<p>明白分布式系统价值的人生存在非分布式系统环境里。</p>
<p>但是人很懒，宁愿需要的时候一个一个柜子翻箱倒柜去找，也懒得预先找个工具做好索引。这是要害吧。</p>
<p>可以不用电脑即可转账？没有usb key如何保证安全呢？</p>
<p>狼爱上羊，说的是企业爱它的用户。</p>
<p>不要做超出你能力的事情，要善于借力，而不是被借力。~简单说，就是不给力。</p>
<p>车流里，一个刹车信号会从第一辆车一直传递到最后一辆，人就是个传感器。</p>
<p>饭否上能看到很多真实情绪外泄，不像微博都是微观别人的苦难和炫耀。</p>
<p>最合适的闲暇阅读工具应该是手机，而非平板。</p>
<p>乔老头可以随时给1亿iphone用户push一句话过去，但是他不需要这么做。</p>
<p>《浅薄-互联网如何毒化了我们的大脑》</p>
<p>完全的碎片式思维当然是有坏处的，看看那些碎片状的产品就知道了。</p>
<p>在一个平庸的人群里，需要有人独断专行。</p>
<p>“如果我们过于爽快的承认失败，就可能使自己发觉不了我们非常接近于正确。”</p>
<p>多数时候人勇往直前，并不是清楚自己的方向，仅仅是惯性使然。</p>
<p>我们这里的大学毕业生，基本上不具备能将一句话说清楚的能力。</p>
<p>我能怪罪于汉字天生不锻炼人的数字化思维能力么。</p>
<p>人生的成长过程之中，要是不彻底的绝望一次，就不知道自己身上什么东西，决不可放弃，也就不知道什么是真正的快乐。</p>
<p>一个人跟不上时代脉搏的时候，就会使用战略分析法宝。SWOT意味着老朽。</p>
<p>表达就是力量。电脑最牛，收集了所有的表达。</p>
<p>人跟人的联系，可以简化到instagram的一个点击，“赞”。</p>
<p>如果我们的脑袋是台电脑的话，这台电脑整天下载的，要么是病毒，要么是恶意程序（排斥其他程序的进驻）。男电脑还下载av片。</p>
<p>不以还钱为目的的借钱都是耍流氓。问题是，谁借钱还是以还钱为目的呢？</p>
<p>同事们做了一张在星空下发傻的图片做产品页面，很好</p>
<p>韩寒把比方打的很简单，王小波把道理讲的很简单，乔布斯把产品做得很简单，他们都是简单犯。</p>
<p>强扭的瓜不甜，可还是很多产品在强拉用户。</p>
<p>愚人节的真正含义是，让人自省自己其实是个愚人。这一天，每个人都应该带个驴面具上街。</p>
<p>人都是用过去的时光在心里建造迷宫，然后用将来的时光寻找出口。</p>
<p>人是一个对环境的反应器</p>
<p>买地买房都不如买人。</p>
<p>“别人一开源，我们就开始自主研发了。。。”</p>
<p>给他人空间。</p>
<p>人家的邮件，第一行是发件人，我们的邮件，第一行是主体。人大，还是事大，可见一斑。</p>
<p>不装，才是装的最高境界。</p>
<p>什么出淤泥而不染？泥鳅。</p>
<p>经常很冲动的想把设计师们产品经理们都烧掉。</p>
<p>允许系统有轻微的bug，是人性的体现。</p>
<p>产品总是会包含功能之外的价值观，因此不能指望天朝设计的产品能被世界认同。</p>
<p>敌急，我缓。敌缓，我急。</p>
<p>人一成功，就喜欢将归纳法当作推导出真理的方法。</p>
<p>人要成功很难，比成功更难的是，知道自己的成功是偶然的。</p>
<p>我在微博上说android的体验没有ip4好，很多人跟我急。我猜想，这大概和挨过打心理是类似的。我用的物品，如果被否定，那就否定我的人格了。我出生的国家也是一样。这些人的人格退化为物格国格了。否则，我说android不
好，他生什么气呢。</p>
<p>互联网产品，好友是如何来的？必须是用户自己手把手拉来的。任何的批量好友导入，都是收货不大的。</p>
<p>新浪错失了最好的一次机会，就是做微信类东西。</p>
<p>让运营商颤抖的事情，正在逐步发生。</p>
<p>原来产品的气质，无非是说做产品要带些文艺。</p>
<p>互联网的最终目的，是让关系学见鬼去。</p>
<p>think less，live more。</p>
<p>发现自己思考问题越来越实用导向了。从理想架构坠落了。</p>
<p>#启示#不要相信专家，他们脱离群众。</p>
<p>#启示#飞机失事，需要发生起个连续的失误。同样，成一件事，也需要起个连续的运气好或者选择正确。</p>
<p>#启示# 让他们满足，是最好的奴役方式。他们要，就给他们。</p>
<p>互联网时代，还有那么多软文造势，可见联是联了，联的都是什么东西啊。</p>
<p>即使如Google,也会不知道如何做产品。这样想一想，也就宽容许多。</p>
<p>人多有什么用，人多也选不出是一个会踢足球的。</p>
<p>虽然现在的人看不到过去的集体大屠杀，但群体意识流还是每天在日常生活中浮现。</p>
<p>看人玩微博，如见孩童筑沙为城。</p>
<p>人都有同情弱者的倾向，人都有贬损同类的倾向，人都有希望权威倒台的倾向，往往置真假而不顾。所以即便是行业内的人士，更易于诋毁同行业的人，虽然平时自以为很理性。</p>
<p>我们遵循一个很古老的设计原则：UI人员禁止使用同类产品，但pm必须博采众长，PM将需求转述给UI去设计。这样避免UI进入思维定势。</p>
<p>基于手机LBS的陌生交友app越来越多了。我觉得都不太靠谱，现在不同于十多年了。</p>
<p>产品人员都蜂拥去知乎了，这是不对的。知乎上的东西都是干巴巴的，他们应该多上饭否，饭否上的东西都是鲜活的。</p>
<p>IOS牛逼之一是，第一个版本就从系统架构上杜绝了所有安全软件的存在门路。各种卫士们，一遍玩去吧。</p>
<p>所谓专业杂志，就是圈外人写文章给圈外人看热闹。</p>
<p>老一辈企业家，熟悉的是资源整合，全面布局，媒体公关，舆论号召，等等。但是，这些与产品创造无关，并不具优势。</p>
<p>归纳法来推导结论是错误的。所以很多时候，比拼的是谁更能独断专行。不过独断专行也是依赖在历史经验的基础上归纳出来的思路。</p>
<p>目中无人的意思是，写微博或者饭否消息的时候，要假装自己是没有一个听众的。如果做不到，就是目中有针，就会眼睛疼了。</p>
<p>从个体来看，每个人接电话发短信的时间都是随机的。但从统计数据来看，集体非常精准地日复一日地重复着一条固定的行为曲线，在这条曲线上，每一个时刻参与的人数和次数是确定的，未来也是可以预测的。</p>
<p>上床之后，睡觉之前，峰值出现。神器吧！</p>
<p>信息越透明，整合的作用就越小。不在单点突破，而希望依靠整合来成事，是老套路了。所以N合一的东西一般很垃圾。网络的使命，包含了取缔整合。整合是系统自然演绎的，不应该是人干的事。</p>
<p>appstore上那些排名上串很快的“划去外衣”类软件，虽然上得快，但是掉下来也很快。我们不想这样，所以我们的策略是，吸引女人，先让女人用起来，再让她们去带动男人。 策略是，让女人们先hi起来。</p>
<p>“易言之，当所有人都往前走一步的时候，底线会后退一步。”</p>
<p>办公室和监狱是很类似的。</p>
<p>说“整合”的都是骗子。</p>
<p>大部分人在二三十岁上就死去了，因为过了这个年龄，他们只是自己的影子，此后的余生则是在模仿中度过，日复一日，更机械，更装腔作势地重复他们在有生之年的所作所为，所思所想，所爱所恨。</p>
<p>陪练要找高手。</p>
<p>现在的PM不够浪漫倒是真的，想当年，我给用户的示例名，起的是“西门吹雪”，沿用至今。</p>
<p>做产品，最要紧的是保持十年如一日的新鲜感。</p>
<p>怎么能和战略部的人谈产品呢，他们面对的是评论家，我们面对用户。</p>
<p>周国平说，即使产品是个悲剧，我们也要做的有滋有味。即使用户都是傻逼，我们也要帮他们装的有声有色。</p>
<p>大家总是给自己找对手，不然就心慌慌。你的对手是用户，你的使命是证明和揭示他们的愚痴，你要挥动你的魔杖，让他他们在无名中以为找到了光明。</p>
<p>凡是欲望，都是一样的，不管是否打着理想的名号。</p>
<p>我看微博：有一种玻璃屋，你坐在里面，你能看到外面的人在干什么，别人看不到你在干什么，除非你贴个字条在玻璃上。</p>
<p>沉默是否代表不存在？是的。形式就是内容。</p>
<p>多年来的非理性教育在孩子们长大以后效用巨大，他们很容易就感动了。</p>
<p>理财是世界上最无趣的职业。</p>
<p>只有独裁者才能自我实现。比如Jobs</p>
<p>人分熟人，半熟的人，陌生人。沟通方式由广播，群展示，群聊，单聊。排列组合是满足不到人们的需求的。因为基因的选择策略不是这么机械。重要的是，让人不自觉地掉进圈套，而不是让他建立圈子。</p>
<p>深夜，突然悟到Jobs说的“Stay Hungry，Stay Foolish“原来本意是对用户说的，”让你们保持即可，让你们保持愚蠢“</p>
<p>”王兴：翻译一下 成功就是让那些相信我们的人显得很有眼光。“ 我比较阴暗，成功就是让那些不相信我们的傻逼们暴露真相。</p>
<p>appstore上的评论，竟然还有请枪的，哎，本来是最好的评估和督促自己完善产品的地方。</p>
<p>要提防那些Blog写的好的产品经理，因为在Blog上花的时间越多，在产品上花的时间就越少。原来以为有例外，现在看起来无一例外。</p>
<p>越是烂的平台，越是有机会做一个出彩的懂你心，只要比烂平台好就惊艳了。</p>
<p>当你成功了，他们来帮忙分析必然性。当你搞砸了，他们来分析必然性。他们先看结果再说话，这叫结果导向。</p>
<p>现在我看知乎，更多只看问题，因为那有窥视他人头脑的快感。尽可能不看回答，因为可以避免智商指数取代平均数。</p>
<p>要小心以道义之名呼喊的人。</p>
<p>他们谈的不是设计，是爱好。</p>
<p>数字是孤独者的游戏。</p>
<p>看到一句，”一直认为做产品不只是做事情，所以投入感情。而其实任何事情一单你投入了感情就变得复杂了。“ 要有爱，不要有感情。爱是自由，你会希望它好而心胸宽阔。感情是束缚，你会只想姥姥控制它而扼杀它。</p>
<p>群体互联时代，靠个人或者中心影响力来做宣传，显得不合时宜。</p>
<p>软件一停电就死得无影无踪了，硬件好歹还有个躯壳可以用来欣赏的。</p>
<p>工作重点逐步转向”面对，说不，转身“的阶段。</p>
<p>新手善于弄出复杂的规则，然后这些规则是不能运行的。</p>
<p>生产水的人很少，包装水的人很多。</p>
<p>我看到人们和附近的人暧昧着醉生梦死。我喜欢看到这一幕。</p>
<p>Think Different！我经常用这句话来提醒自己，我没有乔老爷的才，一定不能因为要think different而走火入魔。</p>
<p>为了证明人是环境的反应器，在自然环境中才会产生更多的想法，我做了个实验，用语音记事本记录了今天再路上的十分钟产生的想法，结果发现，路上的思维很活跃。</p>
<p>”路想“与其说乔布斯的强大在于市场，商业，管理的洞察，不如说是对人性的洞察。</p>
<p>#路想#我相信将来会有一种随时随地的微博形态来取代现在的微博。因为人在环境中产生的反应才是丰富而有实感的，而坐在电脑前产生的反应，是对电脑里虚拟思维做二次反应。</p>
<p>#路想#如果不能做一些特别的事情，那做它有什么意义呢？</p>
<p>#路想#互联网的产品，哪怕任何一个非常小的产品，其实都像一场战争，一场瓜分资源的战争。用户就是待瓜分的资源。</p>
<p>#路想#坐在车上听音乐比坐在屋子里听音乐更有感觉，也是因为，有环境在变化，人会自然对环境产生相应，而不仅仅是对音乐本身。</p>
<p>#路想#好战是人的天性，所以任何一个团队或者产品都要树立一个敌人来提振精神，哪怕没有敌人都要找一个假想敌。</p>
<p>#路想#远离道德，因为那太上流。还是要有一点道德，否则太下流。</p>
<p>做产品，就是要跟用户谈一场恋爱，否则只是一场商业交易而已。产品人是多么的博爱啊。</p>
<p>思维其实有点像小孩子玩乐高积木，用概念搭建结构。</p>
<p>又要时尚，又要大众，是多么不易。</p>
<p>一般来说快速迭代的结果是把自己转晕了。</p>
<p>跟满世界的精神鸦片比起来，烟里面这点尼古丁就不算什么了。</p>
<p>没有人喜欢开会，对不对。所以做一个取代开会的系统，是有前景的。</p>
<p>我只是在研究用户心理学，别乱想。</p>
<p>最近半年，看的书少了。要戒微博，戒沉迷，戒手机，戒胡思乱想。做一个简单的人，未启用的大脑区域就不要开垦了。</p>
<p>所谓突破自我，无非就是一堆代码遇到一个Bug然后狂乱转了一通，最终要么回归正常点，要么crash掉。</p>
<p>全世界就是微博上的那个页面。</p>
<p>幸福感不一定和财富成正比，却和无知度成正比。</p>
<p>扎克伯格和老毛，他们是不同时代的社交网络的鼻祖。</p>
<p>看到我们的PM打着wx的pm旗号在外面招摇，我决定将pm全部改名叫”产品秘书“。以后只许自称秘书。小组改名叫秘书组。</p>
<p>软件会走时尚路线。时尚聚焦粉丝，功能带来用户。</p>
<p>指望一个运营人才去主导产品，在苹果内是不成立的。领导者的品味决定了产品的品味。</p>
<p>It’s very easy to be different,but very difficult to be better.- Think different,but hold better.</p>
<p>造神运动开始了。</p>
<p>上网越来越无事可干了，懒得去打开网页。</p>
<p>”腾讯最大的威力在于产品的交叉营销。“ 这是赞呢，还是辱呢</p>
<p>知乎上人越来越多，回答也就越来越不靠谱了。话说回来，人少的时候也不靠谱。</p>
<p>社交和隐私的矛盾，让人失眠。</p>
<p>很多的决定，并不来自理性，而是来自态度。比如问我大坝该不该建，就如同问我要不要加一个未想清楚后果的功能一样，我的回答只能是，既然不知道后果，还是不建吧。</p>
<p>《怪诞行为学中》，在很多时候，不是消费者的购买意愿影响市场价格，而是市场价格影响了消费者的预期，进而影响购买。</p>
<p>Line突然大火，可见萌很重要。</p>
<p>萌是第一生产力。</p>
<p>talkbox在hk干不过whatsapp，可见那是个神奇的地方。</p>
<p>我只想看别人在做什么，十一回家听了一句很震撼的话：我根本不需要任何人知道我在想什么，我在做什么，我在哪里。今天下午又听了一句很震撼的话：大多数人没有什么值得分享的东西。</p>
<p>还是要坐上电话功能，这样我的电话号码就可以作废了。让电话见鬼去吧。</p>
<p>水质应该是影响心情的，就像太阳位置会影响股价一样的。</p>
<p>脸部识别是高技术，将来对一个美女拍个照，就可以加她微信号了。</p>
<p>碎片化狂潮席卷互联网，照此下去，最终会变成，每个人举着只包含一个bit的思想玩对对碰。</p>
<p>调戏女生是一个男人成熟的标志？</p>
<p>在这本书中，高汀断言，我们已经进入了一个消费者几乎已经拥有了所必须的一切，很难有东西能激起其消费欲望的后消费时代，传统的面向大众的产品定位和老的营销法则即将衰亡，在这个需求饱和的时代，一种产品想要卖出去—必
须是值得注意的、例外的、全新的、有趣的。</p>
<p>”我不是一个普通人，为什么他们就不明白呢“</p>
<p>”创造力就是连接“</p>
<p>微聊从概念上来说就偏了。</p>
<p>从前的理论是，市场营销是炮弹，打炮才能带动销量。现在的情况是，产品本身是炮弹，只要爆炸力强就能炸晕一片用户。</p>
<p>要么你让市场营销人员去前线打炮，费钱费精力。要么你直接让用户打炮，一劳永逸。</p>
<p>偏执需要权力的辅佐才能进行到底。</p>
<p>好奇心和发现是最值得珍惜的品德。</p>
<p>说不总是对的。因此对于别人的建议，我一般说不。</p>
<p>中国的教育是扼杀好奇心的完美历程。</p>
<p>微博看多了，会对人类的判断力失去信息。</p>
<p>人和猴子的区别是，人更感性，猴子更理性。</p>
<p>好产品就是大家喜欢用的产品。</p>
<p>很多人会赞美自己所受的苦难从而暗示自己是个聪明人。</p>
<p>多任务，在windows上是alt tab，在iPhone上是双击马桶按钮，在macOS上是四个指头往下一撸。原始的就是人性的。</p>
<p>大部分的所谓创新，都是把问题搞复杂化而已。</p>
<p>需要说明书的产品不是好产品。需要弹tip告知用户如何使用的功能不是好功能。</p>
<p>放下手头的事情两天，第三天这事情的重要性就降低了一半。可见事情本不重要，是做了才重要。</p>
<p>我如果处理邮件，就干不了活。我如果干活，就处理不了邮件。</p>
<p>人就是环境。人就像变色龙，进入到环境就回去适应，最终成为那个环境的一部分。</p>
<p>比如在微博上，环境就是听众，发表的言论自然就是适合粉丝听的言论。环境就是个天然的过滤去。</p>
<p>粉丝就像电容，起到滤掉高频的作用。高频刺激性太强，通过电容过滤，出来的东西就会平淡得像水一样。</p>
<p>每天都有很多产品发布或升级，介绍都是罗列功能指标。用户又不是按功能来付费的，你列那么多新功能去完成KPI没有问题，去糊弄用户就不对了。</p>
<p>软件的what’s new向导都是错的。不应该介绍功能，应该做成一个虚拟发布会。不应罗列功能，应告诉用户你给他们带来什么。带来的功能是不同的。</p>
<p>《韩寒：这事儿都过气了》 你所关注的一切，都是你所看到的世界。而这个世界更新的越来越快，你都来不及下载。</p>
<p>2011年终总结：这是一个多么精彩的混账世界。</p>
<p>想象还是有的，只是和事实的关联度弱。Few people have the imagination for reality.</p>
<p>是系统在使用人，而不是人在使用系统。</p>
<p>推送改变世界。因为更懒。</p>
<p>人是环境的反应器。微博像一个环境，但它不会主动刺激人，所以是个伪环境。到微博看东西是不人性的，哪有到环境发生了点什么事情刺激导到人了，人做的行动才叫发硬。所以，微博之后，将是推送。</p>
<p>猿人撬不开果子时就拿石头猛砸，延续至今，电脑前的人打不开网页就猛砸Enter键。所以苹果的”轻触“是多么文明和原理习性啊。</p>
<p>一堆人号称互联网PM，只识path不识非死不可。</p>
<p>把mac机的触控板的鼠标滚动方向设置成为”自然“后，我知道以前我的鼠标滚动方式是”不自然“的。</p>
<p>多少艰苦不可告人。</p>
<p>以后只把数据存在云端。随时可以换电脑。</p>
<p>一天看到三个不同的事情描述，都是”内幕很可怕“</p><ul class="pa0">
  
   <li class="list">
     <a href="/tags/wechat" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">wechat</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      

        
  <span id="/posts/xiaolong-fanfou/" class="leancloud_visitors" data-flag-title="小龙饭否">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'jLMpCSVDrCKbffKdEwazLJjp-gzGzoHsz',
        appKey: 'eoFP9hmyVxPrjOhUDhvO42ip',
        notify:  false , 
        verify:  false , 
        avatar:'mp', 
        placeholder: '✒️说点什么吧，该评论支持Markdown语法，请文明留言哦...',
        visitor:  true 
    });
  </script>
  
      </div>

    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>




    </main>
    <footer class="bg-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.apm.best/" >
    &copy;  每天4小时 2020 
  </a>
    <div>








<a href="https://github.com/makefeics" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>

<br/>
<i class="fa fa-line-chart"></i>
<span id="busuanzi_container_site_pv">
    本站总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>&nbsp;次
</span>
<br/>
<i class="fa fa-user-circle-o"></i>
<span id="busuanzi_container_site_uv">
    您是本站的第&nbsp;<span id="busuanzi_value_site_uv"></span>&nbsp;个小伙伴
</span>

  
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>
  
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  </body>
</html>
