<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>《我看电商3》脉络 | 每天4小时</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="《我看电商3》脉络" />
<meta property="og:description" content="《我看电商3：零售的变革》
一.	前言

零售是从事流通环节的服务性行业，是让商品从制造方的厂房传递到用户手里，围绕的是消费者要什么，在意什么，怎么才能更准确地打动消费者，让他们接受你的服务。
研究零售的核心始终是消费者：人、消费价值观、消费动向和消费行为，它们的发展与变化。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.apm.best/posts/ecommerce/" />
<meta property="article:published_time" content="2019-09-10T22:12:17+08:00" />
<meta property="article:modified_time" content="2019-09-10T22:12:17+08:00" />
<meta itemprop="name" content="《我看电商3》脉络">
<meta itemprop="description" content="《我看电商3：零售的变革》
一.	前言

零售是从事流通环节的服务性行业，是让商品从制造方的厂房传递到用户手里，围绕的是消费者要什么，在意什么，怎么才能更准确地打动消费者，让他们接受你的服务。
研究零售的核心始终是消费者：人、消费价值观、消费动向和消费行为，它们的发展与变化。
">
<meta itemprop="datePublished" content="2019-09-10T22:12:17&#43;08:00" />
<meta itemprop="dateModified" content="2019-09-10T22:12:17&#43;08:00" />
<meta itemprop="wordCount" content="7071">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《我看电商3》脉络"/>
<meta name="twitter:description" content="《我看电商3：零售的变革》
一.	前言

零售是从事流通环节的服务性行业，是让商品从制造方的厂房传递到用户手里，围绕的是消费者要什么，在意什么，怎么才能更准确地打动消费者，让他们接受你的服务。
研究零售的核心始终是消费者：人、消费价值观、消费动向和消费行为，它们的发展与变化。
"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://www.apm.best/images/ecommerce.jpg');">
   

    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://www.apm.best/" class="f3 fw2 hover-white no-underline white-90 dib">
      每天4小时
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post" title="生活世界 page">
              生活世界
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/news" title="主观世界 page">
              主观世界
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="社会世界 page">
              社会世界
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about" title="客观世界 page">
              客观世界
            </a>
          </li>
          
        </ul>
      
      








<a href="https://github.com/makefeics" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">《我看电商3》脉络</h1>
          
        
      </div>
    </div>
  </header>




    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.apm.best/posts/ecommerce/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.apm.best/posts/ecommerce/&amp;text=%e3%80%8a%e6%88%91%e7%9c%8b%e7%94%b5%e5%95%863%e3%80%8b%e8%84%89%e7%bb%9c" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.apm.best/posts/ecommerce/&amp;title=%e3%80%8a%e6%88%91%e7%9c%8b%e7%94%b5%e5%95%863%e3%80%8b%e8%84%89%e7%bb%9c" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>

      <h1 class="f1 athelas mt3 mb1">《我看电商3》脉络</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-09-10T22:12:17&#43;08:00">September 10, 2019</time>

      
      
        <span class="f6 mv4 dib tracked"> - 15 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 7071 words</span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h3 id="我看电商3零售的变革">《我看电商3：零售的变革》</h3>
<h4 id="一前言">一.	前言</h4>
<ol>
<li>零售是从事流通环节的服务性行业，是让商品从制造方的厂房传递到用户手里，围绕的是消费者要什么，在意什么，怎么才能更准确地打动消费者，让他们接受你的服务。</li>
<li>研究零售的核心始终是消费者：人、消费价值观、消费动向和消费行为，它们的发展与变化。</li>
</ol>
<h4 id="二零售的本质">二.	零售的本质</h4>
<ol>
<li>
<p>渡河与过桥</p>
<ol>
<li>在我看来，任何一个行业，都应当能用最简单的比喻或是一句大白话说清楚。</li>
<li>既然零售商为两岸连接提供了过渡的工具，那么在许多因素中，性价比、服务比、稳定性就成为最关键的三个方面。
<ul>
<li>性价比，是指零售商提供的过桥工具对于付费使用过桥工具的生产者是否具有经济吸引力。如费用过高，则势必让很多潜在使用者望而却步。</li>
<li>优质的服务和稳定性也是使用这座零售桥梁的重要评判标准。</li>
</ul>
</li>
</ol>
</li>
<li>
<p>中国零售行业常见的四种业态：经、代、联、租。</p>
<ol>
<li>
<p>经：是指经销。零售商将商品从生产商或品牌商那里买来，通过陈列、促销将商品卖给消费者。</p>
</li>
<li>
<p>代：是指代销。零售商负责为生产商或品牌商销售产品，但事先不买断库存，商品实行销后结算。</p>
</li>
</ol>
<ul>
<li>扣点模式，就是生产商或供货商与零售商约定一个交易提成的百分比</li>
<li>定价模式，则由零售商决定价格，供货商只确定基本供货价，零售商在这个基础上根据市场行情、平台卖场定位、季节性、促销计划等，决定该商品的售价。交易完成后，零售商按约定价格支付给供货商，剩下的就是自己赚取的毛利。在代销业态中，定价模式比较常见，</li>
</ul>
<ol start="3">
<li>
<p>联，是指联营。零售商提供卖场的一块空间或网络的一个频道、一个点位，与供货商合作经营。两者职责分明：零售商负责提供场地，提供统一的收银、客服、企划形象，而供应商则负责商品引进、库存管理、销售服务。</p>
</li>
<li>
<p>租，指场地租赁。这是零售商介入最少的一种形态，基本属于业态互补和流量二次变现。
平台只做两件事：造流量和用流量，属于流量变现的生意。</p>
<blockquote>
<p>欧美的百货公司通常都是经销模式，本身在成本上就节省了很多。</p>
<p>国内百货公司通常不涉及商品经销，只是一个商业二房东的角色。</p>
</blockquote>
</li>
</ol>
</li>
<li>
<p>两岸分别是生产者和消费者。生产者希望把产品介绍给消费者，消费者也需要寻找合适的产品，</p>
<ol>
<li>造船；
造船就是指生产者自行架设流通渠道，这就好比自己造一艘船，可以把产品运到对岸。</li>
<li>架桥。
这里的“桥”就是指零售商了。 零售商架桥的目的不是为了自用，而是为了分享。架桥的人希望吸引更多的人通过这座桥到达彼岸。而架桥者最终的获益，就是形形色色的过桥费。</li>
</ol>
</li>
<li>
<p>中间商的价值</p>
<ol>
<li>
<p>零售是一个典型的中间商。</p>
</li>
<li>
<p>除了零售商，贸易商、批发商和平台服务提供商都属于中间商的范畴。</p>
</li>
<li>
<p>中间商的价值评判，除了规模和经营效率，更重要的是看它是否有效地减少了中间交易环节，从而使每个交易环节更流畅、更节省。</p>
</li>
<li>
<p>这些增加的成本形成挤压力，传导给交易的两头，要么提高售价以抵消这部分增加的费用，要么降低商品品质。遗憾的是，在国内零售行业中这两种现象都普遍存在。</p>
</li>
</ol>
</li>
<li>
<p>广告宣传语：没有中间商赚差价。违背商业常识。</p>
<ol>
<li>
<p>中间商是商品交易的中间环节，</p>
</li>
<li>
<p>承认中间商的价值，并通过市场竞争机制和法律规范促使中间商渠道优化，减少中间环节的成本，这才是商业流通行业应当着力挖掘的。</p>
</li>
</ol>
</li>
<li>
<p>中间商有更敏锐的市场触觉和用户渗透能力，因为它们天天与消费者打交道，可以及时捕捉、反馈来自用户的第一手信息，从而调整制造商或品牌商的产品输出。</p>
</li>
<li>
<p>电商大鳄的线下兼并</p>
<ol>
<li>
<p>大鳄们进军实体零售的做法，沿用的依然是电商行业最常见的套路：高举高打——花大价钱买股份或制造声势。</p>
</li>
<li>
<p>第一阶段的战局已定，在争夺空中霸权的战役中，实体零售基本全军覆没。如今转入地面对抗</p>
</li>
<li>
<p>阿里愿意付出这笔巨款真正的原因是：大润发遍布中国的400家大卖场，以及这背后拥有的上千万活跃用户数。</p>
</li>
<li>
<p>电商“大鳄”这场冲击实体零售的大兼并、大投资，犹如一场收割机式的运动。不管你经营这片麦田用了多少年，大型收割机开过来，两分钟功夫就尽入囊中。</p>
<blockquote>
<p>目的很简单：向地面要流量。</p>
<p>方式很粗暴：给你钱，大价钱将你收编。</p>
<p>口号很动听：共同打造新零售的未来。 听上去怎么那么像当年征服新大陆殖民者的做法和宣传。</p>
</blockquote>
</li>
<li>
<p>在我看来，科技进步不断推动着零售行业的发展与升级，但技术永远不是零售的核心。零售是围绕顾客服务的行业，其成败的关键在于对消费者消费行为的预判和消费服务的提供能力，其核心始终围绕着了解和服务用户、优化成本和提升效率。</p>
</li>
<li>
<p>最终的胜出者，一定属于最善于把握消费者动向、能够在零售渠道的两端有超越同行经营能力的企业。这两端就是：供应链的深入与优化，销售通路的有效运营。攻城掠地只是开端，持续经营才是根本。</p>
</li>
<li>
<p>名创优品现象</p>
<ol>
<li>
<p>零售业能否成功取决于对消费者的理解和对消费需求的把握，</p>
</li>
<li>
<p>日常经营方面，名创优品有几个值得借鉴的地方</p>
<ol>
<li>
<p>聚焦自有品牌，重视原创产品。</p>
</li>
<li>
<p>低单价，高毛利。虽然名创优品的主力销售品价格大多在10～30元的低价区间，但这些商品具有高毛利的特点。</p>
</li>
<li>
<p>精选SKU（Stock Keeping Unit，存库量单位），不考虑长尾商品</p>
</li>
<li>
<p>关注提袋率。线下零售称顾客的购买转化率为提袋率，是考量一家零售企业经营水平的关键指标。</p>
<ol>
<li>
<p>以价格区间标价，如10元区、20元区。不同于大部分零售商场“.99”结尾，名创优品的商品都是以整数结尾</p>
</li>
<li>
<p>重视堆头、端架陈列，特别是入口处的商品陈列。名创优品总是把最应季的商品摆放在显眼处</p>
</li>
<li>
<p>浅色调的店面装饰。许多消费心理学的研究表明，人们在浅色系环境下，心情更加放松，容易产生购买意愿，尤其是小女生这类的年轻族群</p>
</li>
<li>
<p>突出日系设计。不断用店内标语和视频宣传，强调有日本设计师参与这一元素，让消费者对其商品的时尚度产生信赖感，促进成交。</p>
</li>
<li>
<p>多种方式的加盟合作，加快拓店进程。</p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>现在网上销售很流行爆款加长尾，用几个爆款拉流量，靠众多的长尾商品提升毛利。</p>
</li>
<li>
<p>名创优品的脱颖而出说明，在今天的中国市场机会随处可见，关键在于定位准确、聚焦突破。毕竟这数以亿计的大众消费群体，同样具有强烈的消费升级需求，这必将引发主流零售业的经营变革。</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="三漫谈新零售">三.	漫谈新零售</h4>
<ol>
<li>
<p>新零售这个关键词</p>
<ol>
<li>
<p>今天的消费者与二十年前相比，不同在哪里呢？</p>
<ol>
<li>快速发展的中国经济带来国人生活水平的持续提升，中产阶级成了独特的消费族群。</li>
<li>消费变革源于收入的提高，而消费变革的加速度，毫无疑问得益于科技进步的推动。</li>
<li>大平台的流量垄断和高额渠道费用，使得新入场的零售企业必须另辟蹊径，寻找能够有效触达用户的切入点。</li>
</ol>
</li>
<li>
<p>从销售为王走向流量为王</p>
<ol>
<li>解决用户“从无到有”的问题，而越来越多的新消费观期待的则是“从有到好”的零售服务。</li>
<li>如今我们看待一家公司，不再仅仅看它有多少交易额，而更关注的是它拥有多少有效用户量。</li>
</ol>
</li>
<li>
<p>为什么会出现这种变化</p>
<ol>
<li>流量成本越来越高。</li>
<li>与买卖交易不同，流量是可以被反复使用的。</li>
</ol>
</li>
<li>
<p>而追逐流量的结果，会导致两种情况出现：</p>
<ol>
<li>补贴式销售。</li>
<li>寡头效应明显。</li>
<li>进入流量为王的时代，拼抢用户只是第一阶段，如何维持流量的持续增长，如何保障流量的长久活跃</li>
</ol>
</li>
<li>
<p>在流量为王的时代，从事零售经营的企业或个人，无非三种选项</p>
<ol>
<li>造流量
<ol>
<li>行业或细分领域处于早期阶段</li>
<li>拥有大量资金做背书，快速占领市场。</li>
</ol>
</li>
<li>借流量
<ol>
<li>利用别人已经形成的流量高地，在人家的地盘上做生意。</li>
</ol>
</li>
<li>用流量
<ol>
<li>把有限的流量价值最大化</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>电商的行业平均购买转化率在1%～3%</p>
</li>
<li>
<p>从品牌为王走向互动为王</p>
</li>
<li>
<p>从价格为王走向个性为王</p>
<ol>
<li>
<p>沃尔玛作为工业时代零售界的标杆企业，所倡导的零售精神正是将生产（始端）到消费者（终端）之间的流程优化（批量低价采购，减少中间环节，提高流通效率），使消费者能以最低的价格购买到商品。</p>
</li>
<li>
<p>新的消费需求表现在哪些方面？</p>
<ol>
<li>
<p>追求时尚，追求热点。</p>
</li>
<li>
<p>追求健康，追求养生。</p>
</li>
<li>
<p>追求简洁，注重环保。</p>
</li>
<li>
<p>追求个性，摒弃大牌。</p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>罗杰斯葡萄酒的试水</p>
<ol>
<li>
<p>经营罗杰斯葡萄酒的体会</p>
<ol>
<li>
<p>电商的细分市场有机会，但不是做二道贩子。</p>
</li>
<li>
<p>卖别人的商品，很多时候你的话语权是被人家控制的。</p>
</li>
</ol>
</li>
<li>
<p>细分市场必须有核心竞争力——自有品牌。品牌本身就是差异化。</p>
</li>
</ol>
</li>
<li>
<p>从假货到海淘</p>
<ol>
<li>
<p>假货产生的原因及存在的领域</p>
<ol>
<li>
<p>跟收入有关系。</p>
</li>
<li>
<p>品牌方的定价过高。</p>
</li>
</ol>
</li>
<li>
<p>为什么会出现海淘、跨境购趋势</p>
<ol>
<li>
<p>政策上的种种限制。这使得正贸商品价格远远超过海淘或者跨境购的商品，其国内售价通常是国外当地售价的两到三倍。</p>
</li>
<li>
<p>通过正贸进来的商品只有主流商品和热销品牌，而大量的新奇特商品、长尾的商品以及要经过很多卫生检验、检疫才能审核批准的商品，可能就无法通过正贸进来。</p>
</li>
<li>
<p>国内的生产和制造能力在很多方面并不具有优势。</p>
</li>
<li>
<p>对于优质的商品，国内自身的资源很有限。</p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>扁担原理看新零售</p>
<ol>
<li>零售好比一根扁担，一头是渠道架设，另一头是供应链挖掘。前者关注的是规模，后者突出的是商品从研发制造到销售的流程优化。</li>
</ol>
</li>
</ol>
<h4 id="四顾客变了">四.	顾客变了</h4>
<ol>
<li>
<p>理性看待“双11”</p>
<ol>
<li>
<p>做零售，做管理，我一直相信两句话：</p>
<ol>
<li>
<p>把常态的事情流程化；</p>
</li>
<li>
<p>把复杂的事情简单化。</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4 id="五----渠道变了">五.    渠道变了</h4>
<ol>
<li>
<p>互联网行业真正实现盈利的只有三个模式</p>
<ol>
<li>
<p>广告</p>
</li>
<li>
<p>游戏</p>
</li>
<li>
<p>商品交易</p>
</li>
</ol>
</li>
<li>
<p>内容电商暗度陈仓</p>
<ol>
<li>
<p>靠内容分享和传播来做生意，这是移动时代网络卖货的一个新渠道。</p>
</li>
<li>
<p>内容电商是在去中心化的年代以人格化为中心，通过垂直的原创内容展现个性化和情景化的购前提示，并挖掘潜在消费，描绘使用场景，刺激购买欲望，打造全新的网络销售方式。</p>
</li>
<li>
<p>内容电商：以人为核心，通过人格化的认同和信任促成商品销售，</p>
</li>
<li>
<p>“互动”是内容电商和用户的新型关系。</p>
<ol>
<li>
<p>强吸引力的内容促动粉丝分享转发。</p>
</li>
<li>
<p>品牌人格化引发粉丝的情感认同。粉丝因内容对商家产生强烈的兴趣和信任。</p>
</li>
</ol>
</li>
<li>
<p>做好内容电商需注意的两点</p>
<ol>
<li>
<p>内容主题鲜明，明确要做什么。</p>
</li>
<li>
<p>内容电商的内容要有足够的持续度。</p>
</li>
<li>
<p>内容应尽量减少转载。</p>
</li>
<li>
<p>避免过早建立自己的内容电商运营平台。</p>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>体验式零售进行中</p>
<ol>
<li>体验式零售3.0版的最大特点是：电商向线下要流量。</li>
<li>电商行业的获客成本持续上升的主要原因。十五年前，获得一位新购买用户成本为8～10元，今天则为200～300元，这还只是行业的平均值。</li>
</ol>
</li>
<li>
<p>关于零售的三个数字</p>
<ol>
<li>
<p>零售其实就是三个数字</p>
<ol>
<li>
<p>进店的人数</p>
<ol>
<li>
<p>首先了解同行的均值，目标就是如何能够超过行业的平均值</p>
</li>
<li>
<p>商品价格带的构建</p>
</li>
<li>
<p>推出小型包装促进成交等</p>
</li>
</ol>
</li>
<li>
<p>进店后产生购买的人数</p>
</li>
<li>
<p>顾客购买的客单价。</p>
<p>关注则放在通过用户回访以促进复购。</p>
</li>
</ol>
</li>
<li>
<p>互联网上吸引一个新的用户大概需要200～300元。而目前电商普遍购物转化率只有1%～3%，客单价每个公司不一样，淘宝大概是200元，京东大概是300元，家乐福和沃尔玛这种大型的线下量贩店大概在140～160元之间。</p>
</li>
<li>
<p>为什么体验式零售能有这么大的购买转化率？</p>
<ol>
<li>第一个原因跟商品类别有关。</li>
<li>第二个原因当然就是体验的结果。因为消费者能够即时体验现场陈列或展示的商品，客观上必然会大大拉升购买转化率。</li>
</ol>
</li>
</ol>
</li>
<li>
<p>“盒马鲜生”现象</p>
</li>
<li>
<p>盒马鲜生的商业逻辑</p>
<ol>
<li>生鲜是典型的普适型商品类目，毕竟男女老少、富人穷人都需要找吃的。</li>
<li>重复购物频次高。盒马鲜生表示其用户月均购物次数4.5次，主要就是依靠生鲜的推动。</li>
<li>现场视界冲击和烹饪场景对潜在用户具有强大的购物刺激。</li>
<li>高毛利。价格敏感度相对较低，特别是各种半成品和预加工生鲜。</li>
<li>消费者的相互感染。</li>
</ol>
</li>
<li>
<p>做过大型卖场的都知道，生鲜非常适合用来攒人气、拉毛利，而包装食品则是用来冲击销售额的，一袋面包的毛利率能达到60%，一听可乐的毛利率只有5%。</p>
</li>
<li>
<p>决定线下大卖场盈亏的</p>
<ol>
<li>投入</li>
<li>销售额</li>
<li>毛利率</li>
<li>用户贡献度（平均客单价和周期购物频率）。</li>
</ol>
</li>
</ol>
<h4 id="五销售变了">五.	销售变了</h4>
<ol>
<li>
<p>大卖场的变迁</p>
<ol>
<li>中国的大卖场基本上形成三股主要势力。
<ol>
<li>欧美派
整体经营的模式最健全，系统最完善，选品更严格，销售陈列更规范
<ol>
<li>美国的沃尔玛</li>
<li>德国的麦德龙</li>
<li>法国的家乐福</li>
<li>英国的乐购TESCO</li>
</ol>
</li>
<li>亚洲派。
相比欧美派来讲更接地气
<ol>
<li>泰国的卜蜂莲花（易初莲花）</li>
<li>香港李嘉诚的百佳</li>
<li>台湾的大润发</li>
</ol>
</li>
<li>本土派
整体的成本更低，不管是租金的成本，还是日常的运营成本
<ol>
<li>北京的物美和华联</li>
<li>深圳的华润</li>
<li>上海的百联集团</li>
<li>湖南的步步高</li>
<li>福建的永辉和新华都</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>为什么大卖场在中国经历了鼎盛发展后销售却开始走下坡路</p>
<ol>
<li>随着大卖场的数量越开越多，其单店获得有效用户的数量在下降</li>
<li>现在一家大卖场平均能够辐射的用户大概在5万左右</li>
<li>各种各样的专卖店的兴起吃掉了传统大卖场很多的份额</li>
<li>曾经让大卖场引以为豪的物美价廉的理念
消费升级渐渐失去吸引力,与现在消费者新的价值观有关</li>
</ol>
</li>
<li>
<p>对快消品来讲，将来更多的机会来自三种业态</p>
<ol>
<li>
<p>一是所谓的小型超市，可以提供日常的食品、百货和生鲜的需求；</p>
</li>
<li>
<p>二是便利店，可以提供就近的及时性消费；</p>
</li>
<li>
<p>三是以生鲜为核心的各种体验店，可以现场买到生鲜的东西、现场烹饪的食物等。</p>
</li>
</ol>
</li>
<li>
<p>大卖场怎么改革？</p>
<ol>
<li>
<p>大卖场里商品的销售升级换代已经迫在眉睫。</p>
</li>
<li>
<p>需要迅速转变为以中高端商品为主。</p>
</li>
<li>
<p>要加强现场的体验。</p>
</li>
<li>
<p>必须更多地挖掘自有品牌的潜力</p>
</li>
</ol>
</li>
<li>
<p>深度剖析会员制</p>
<ol>
<li>
<p>销售细分可以有两个维度——商品维度和用户维度。</p>
</li>
<li>
<p>Costco的经营模式
面对中产阶级及中等收入人群的日常快消品购物需求</p>
<ol>
<li>
<p>一方面收取会员费；</p>
</li>
<li>
<p>保留类目，但大幅度缩减SKU，价格优惠</p>
</li>
<li>
<p>会去掉最低端的商品，也会尽量减少最高端的商品，追求每款在售商品的精选和高销售周转率</p>
</li>
</ol>
</li>
<li>
<p>大量采用大包装。
加大了商品销售的单位</p>
</li>
<li>
<p>Costco的盈利模式由两部分构成</p>
<ol>
<li>
<p>商品销售的毛利率；</p>
</li>
<li>
<p>收取的会员费。</p>
</li>
</ol>
</li>
<li>
<p>会员制这种业态要能够发展需要两个基本的条件</p>
<ol>
<li>
<p>中产阶级的存在
中产阶级对日常快消品的品质要求更高</p>
</li>
<li>
<p>会员制在比较理性的消费群里会更受欢迎。</p>
</li>
</ol>
</li>
<li>
<p>选择去线下会员制卖场购物的消费者来说</p>
<ol>
<li>
<p>整体价格更优惠。</p>
</li>
<li>
<p>商品的针对性比较强。</p>
</li>
<li>
<p>节省时间。</p>
</li>
</ol>
</li>
<li>
<p>而会员制就是让顾客轻轻松松地进来，顺利找到他们所要的商品，然后快速地结账离开，这也是很多会员制卖场非常有吸引力的地方。</p>
</li>
<li>
<p>如何在线上实现会员制</p>
<ol>
<li>
<p>为会员提供增值服务。将其做成等级制的增值附加项。</p>
</li>
<li>
<p>做定制式的服务和产品</p>
</li>
<li>
<p>做to B业务</p>
</li>
</ol>
</li>
<li>
<p>一直有零售商尝试用两级售价来经营其会员系统，
价格区别其实并不受消费者的欢迎。
如商品的正常售价是80元，会员价则是75元，</p>
<ol>
<li>花80元的非会员会觉得自己花了冤枉钱，</li>
<li>花75元的会员则觉得作为会员也就只便宜了5元，没有感受到足够的会员利益。</li>
<li>会员的增值服务应该更多地表现在商品售价以外的价值，</li>
</ol>
</li>
</ol>
</li>
<li>
<p>品类电商路在何方</p>
<ol>
<li>在中国机票代理行业有个现象，就是代理对其所在的始发站通常拥有价格优势</li>
<li>天猫的机票售价通常低于携程。</li>
<li>零售行业关于价格的那句话：你可以有某个商品卖得比所有人便宜，也可以所有的商品卖得比某个对手便宜，但你做不到所有的商品比所有的对手卖得更便宜。</li>
<li>做自有品牌的线上零售，最大的核心竞争力在于商品具有唯一性，这是生存发展的基础，也是维系与顾客长久关系的纽带。</li>
<li>在今天中国电商的大环境下，自建销售渠道（官网）然后销售第三方品牌，这样的品类垂直路线基本走不通。</li>
<li>商品分为两大类
<ol>
<li>渠道品牌
<ol>
<li>由独立的品牌商生产制造，例如宝洁、耐克和阿迪达斯，通过线上线下多种渠道销售，尽管知名度很高，但产品在不同零售端同质化，拼的是价格和体量。</li>
</ol>
</li>
<li>自有品牌
<ol>
<li>聚品牌方和零售方为一体，因为拥有对商品从制造到零售策略的控制权，所以，能有效对抗竞争对手的价格战。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>百丽退市的时代变迁</p>
<ol>
<li>快时尚类零售市场的变革
<ol>
<li>国际大品牌的进入</li>
<li>电商的冲击。快时尚类商品具有冲动购买的特点，</li>
<li>自身的固守和老化。</li>
</ol>
</li>
</ol>
</li>
<li>
<p>“严选”模式点评</p>
<ol>
<li>中国电商有两个大的商业模式：
<ol>
<li>平台模式
流量的二道贩子，不参与商品货源的组织、商品的挑选和定价，平台模式只提供让买卖双方能够实现商品交易的场所，并为交易提供必要的基础设施，比如说商品的展示、搜索、浏览、交易过程中的支付环节、支付以后的售后服务等。
<ol>
<li>eBay</li>
<li>淘宝</li>
<li>天猫</li>
</ol>
</li>
</ol>
</li>
<li>B2C渠道销售模式
电商公司通过自己的买手团队去挑选和购买各大品牌的商品，再把这个品牌商品放到自己的网站销售，通过买卖价格之间的差距获得毛利。
<ol>
<li>京东</li>
<li>线下也同样存在这两种模式：</li>
</ol>
</li>
<li>线下的平台模式
<ol>
<li>北京的鼎好商城、中关村卖场、各大百货公司，都是商家出让场地，以招租、联营、扣点的方式吸引商家来入驻商城。</li>
<li>线下的渠道销售模式
<ol>
<li>有家乐福、沃尔玛和国美卖场等，它们都有自己的采购团队和仓储配送，将采购的商品放到门店的货架，再销售给消费者</li>
</ol>
</li>
<li>平台模式独大，导致的是商品挑选的成本（尤其是购物的时间成本）增加了。</li>
<li>“严选”模式
<ol>
<li>一个单一的品牌，或者说是聚焦于一种风格、一种销售定位的零售商。自己深入供应链的研发，从原始设计和制造到商品包装、宣传、定价和销售，提供的是一种排他的场景和一条龙式的制造和营销。</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>
<p>消费心态</p>
<ol>
<li>一种叫炫耀的心态。
就是非常希望别人看到自己用的是大品牌，所以，会乐意付出比商品价值更高的价格</li>
<li>一种叫悦己的心态。
这类用户或者这种消费场景不太在意是什么样的品牌，更在意产品的质量、材料、包装、设计及品牌主张是否与自己的生活观相符，他们更乐于为自己消费，也会在意商品的价值与其价格是否匹配。</li>
</ol>
</li>
<li>
<p>三种零售商业模式</p>
<ol>
<li>
<p>平台模式
搭建交易平台，让别人做买卖。</p>
</li>
<li>
<p>渠道模式
搭建交易平台，卖别人的商品。</p>
</li>
<li>
<p>严选模式
搭建交易平台，卖自己IP的商品。</p>
<ol>
<li>精选商品：帮助用户快速做出选择，传达“好的商品是少数”的概念，严格控制SKU的数量</li>
<li>高品质：商品的质量经过层层筛选，回归产品本身的使用和价值</li>
<li>简约设计</li>
<li>平价：直接从品牌工厂到网易自营，减少了很多中间环节</li>
</ol>
</li>
</ol>
</li>
<li>
<p>价值观上的认同</p>
</li>
<li>
<p>“严选”模式需具备的5个特点</p>
<ol>
<li>产业链直供。</li>
<li>做“时间性价比”的生意，帮用户节省选择的时间。</li>
<li>产品定位与目标用户高度契合。</li>
<li>输出对生活美学的理解。</li>
<li>线上线下场景全渠道零售。</li>
</ol>
</li>
<li>
<p>“严选”模式可能会遇到的挑战</p>
<ol>
<li>从设计入手，打造真正深入供应链的品牌价值。</li>
<li>明确风格。做“严选”模式必须有自己品牌的价值主张，而且这个价值观必须旗帜很鲜明。</li>
<li>必须坚持。持久以恒是“严选”模式自有品牌最大的挑战。</li>
<li>生鲜和食品类是一个挑战。</li>
</ol>
</li>
<li>
<p>顺势而起的社交电商</p>
<ol>
<li>本质上，社交电商就是利用群体之间的关系从事零售活动</li>
<li>社交型电商近来发展如此迅猛，首要原因是电商行业的高流量成本导致的。</li>
<li>“流量洼地”能够为电商行业所用，形成现象级的流量入口，客观上得益于移动网络技术的成熟。</li>
<li>长期以来中国零售整体诚信度偏低，许多消费者对商家缺乏信任，也从客观上催生了中国社交电商的发展</li>
<li>社交型电商客观上提供了买卖双方利益最大化的机会。</li>
</ol>
</li>
</ol>
<h4 id="后记-迎接从有到好的零售时代">后记 迎接“从有到好”的零售时代</h4>
<ol>
<li>“从有到好”时代的消费环境有这么几个鲜明的特点
<ol>
<li>消费层级化</li>
<li>服务讲温度</li>
<li>商品更个性</li>
</ol>
</li>
</ol><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      

        
  <span id="/posts/ecommerce/" class="leancloud_visitors" data-flag-title="《我看电商3》脉络">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">1000000</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'jLMpCSVDrCKbffKdEwazLJjp-gzGzoHsz',
        appKey: 'eoFP9hmyVxPrjOhUDhvO42ip',
        notify:  false , 
        verify:  false , 
        avatar:'mp', 
        placeholder: '✒️说点什么吧，该评论支持Markdown语法，请文明留言哦...',
        visitor:  true 
    });
  </script>
  
      </div>

    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>




    </main>
    <footer class="bg-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.apm.best/" >
    &copy;  每天4小时 2020 
  </a>
    <div>








<a href="https://github.com/makefeics" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>






</div>
  </div>
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <span id="busuanzi_container_site_pv">
    PV:<span id="busuanzi_value_site_pv"></span>
  </span>
  
  <span id="busuanzi_container_site_uv">
    UV:<span id="busuanzi_value_site_uv"></span>
  </span>

</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>
  


  </body>
</html>
